artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 127558
model_uuid: bbb6fddfe5b448d5871e02ecd9bac0fb
prompts: null
run_id: fd0a805b8ec3453ab440444b90512d48
utc_time_created: '2025-05-15 07:41:18.987748'
