artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 196246
model_uuid: f197cfec7b9a46c99ebe45a8bbe61395
prompts: null
run_id: 0503026d831240e9a965cceebde3f1bc
utc_time_created: '2025-05-15 08:39:33.374175'
