artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 196246
model_uuid: e71a7d712ceb4f908138dfe14fa0f407
prompts: null
run_id: 3ecf351b0bfb40e9b7caebe6ac0ee765
utc_time_created: '2025-05-15 08:50:02.402969'
